<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: American Typewriter, serif;
            text-align: center;
            padding: 50px;
            background: url('gato2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            
        }
        h1 {
            color: white;
        }
        p {
            color: white;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-vet {
            background-color: 	#008080;
            color: white;
        }
        .button-datacience {
            background-color: #32CD32;
            color: white;
        }
        .button-personal {
            background-color: #6B8E23;
            color: white;
        }
          .button-mas {
            background-color: #8FBC8F;
            color: white;
        }

        
    </style>
</head>
<body>
    <h1>Anthoan</h1>
    <p>Esta es una página con un poco de lo que hago.</p>
    <div class="button-container">
        <button class="button-vet"><a href="vet.html" style="text-decoration: none; color: inherit;">Vet</a></button>
        <button class="button-datacience">Datacience</button>
        <button class="button-personal">Personal</button>
        <button class="button-mas">Mas</button>
    </div>
</body>
</html>
