<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Clínica Veterinaria</title>
    <style>
        body {
            font-family: American Typewriter, serif;
            text-align: center;
            padding: 5vw; 
            background: url('ave2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }
        h1 {
            font-size: 4vw; 
            color: white;
        }
        p {
            font-size: 2vw; 
            color: white;
            margin: 2vh 0; 
        }
        .contact-info {
            margin-top: 5vh; 
        }
        .pdf-container {
            margin-top: 2vh; 
            width: 90vw; 
            height: 90vh; 
            margin: 0 auto; 
            overflow: auto; 
        }
        iframe {
            width: 100%; 
            height: 100%; 
        }
    </style>
</head>
<body>
    <h1>MVZ</h1>
    <p>Enfocado en la atención de animales no convencionales, oftalmología y clínica de pequeña especies.</p>
    <div class="contact-info">
        <p>Consultorio: <a href="https://maps.app.goo.gl/LGok7d9bjMiY5S3m6">https://maps.app.goo.gl/LGok7d9bjMiY5S3m6</a></p>
        <p>¡Síguenos en Instagram! <a href="https://www.instagram.com/angeles.medivet/">@angeles.medivet</a></p>
        <p>Contáctanos por WhatsApp: <a href="https://wa.me/5215561515068">5561515068</a></p>
    </div>
    <p style="font-size: 2vw; color: white; margin-top: 5vh;">Tesis de Licenciatura</p>
    <div class="pdf-container">
        <iframe src="tesis.pdf" frameborder="0"></iframe>
    </div>
</body>
</html>

